; voices list 02 ini
; for vctk-vits-onnx 
; Apache 2.0 - no notice
; englisch
; ONNX
; https://huggingface.co/NeuML/vctk-vits-onnx/blob/main/README.md

; FOR GTAECMOD v 0.7.0+
; list: v 1.0

; formula: 
; [ID NUMBER 1 to X]
; rep internal id: the id named internally when given
; gender: female f, male m, neutral n (animals, neutral, ..) mandatory
; age: young y, middle m, old o - optional
; voice: l low, n normal, h high - optional
; special: special infos - optional
;is_reserved: 0 or 1 -> does not allow then to use in random allocation



model_name=
; model name for the following list. not foudn willbe simply skipped. 
model_path=

[ID 1]
rep_internal_id: 225
gender: f
age: y
voice: n
special: English, Southern England

[ID 2]
rep_internal_id: 226
gender: m
age: y
voice: n
special: English, Surrey

[ID 3]
rep_internal_id: 227
gender: m
age: o
voice: n
special: English, Cumbria

[ID 4]
rep_internal_id: 228
gender: f
age: y
voice: n
special: English, Southern England

[ID 5]
rep_internal_id: 229
gender: f
age: y
voice: n
special: English, Southern England

[ID 6]
rep_internal_id: 230
gender: f
age: y
voice: n
special: English, Stockton-on-tees

[ID 7]
rep_internal_id: 231
gender: f
age: y
voice: n
special: English, Southern England

[ID 8]
rep_internal_id: 232
gender: m
age: y
voice: n
special: English, Southern England

[ID 9]
rep_internal_id: 233
gender: f
age: y
voice: n
special: English, Staffordshire

[ID 10]
rep_internal_id: 234
gender: f
age: y
voice: n
special: Scottish, West Dumfries

[ID 11]
rep_internal_id: 236
gender: f
age: y
voice: n
special: English, Manchester

[ID 12]
rep_internal_id: 237
gender: m
age: y
voice: n
special: Scottish, Fife

[ID 13]
rep_internal_id: 238
gender: f
age: y
voice: n
special: Northern Irish, Belfast

[ID 14]
rep_internal_id: 239
gender: f
age: y
voice: n
special: English, SW England

[ID 15]
rep_internal_id: 240
gender: f
age: y
voice: n
special: English, Southern England

[ID 16]
rep_internal_id: 241
gender: m
age: y
voice: n
special: Scottish, Perth

[ID 17]
rep_internal_id: 243
gender: m
age: y
voice: n
special: English, London

[ID 18]
rep_internal_id: 244
gender: f
age: y
voice: n
special: English, Manchester

[ID 19]
rep_internal_id: 245
gender: m
age: o
voice: n
special: Irish, Dublin

[ID 20]
rep_internal_id: 246
gender: m
age: y
voice: n
special: Scottish, Selkirk

[ID 21]
rep_internal_id: 247
gender: m
age: y
voice: n
special: Scottish, Argyll

[ID 22]
rep_internal_id: 248
gender: f
age: y
voice: n
special: Indian

[ID 23]
rep_internal_id: 249
gender: f
age: y
voice: n
special: Scottish, Aberdeen

[ID 24]
rep_internal_id: 250
gender: f
age: y
voice: n
special: English, SE England

[ID 25]
rep_internal_id: 251
gender: m
age: o
voice: n
special: Indian

[ID 26]
rep_internal_id: 252
gender: m
age: y
voice: n
special: Scottish, Edinburgh

[ID 27]
rep_internal_id: 253
gender: f
age: y
voice: n
special: Welsh, Cardiff

[ID 28]
rep_internal_id: 254
gender: m
age: y
voice: n
special: English, Surrey

[ID 29]
rep_internal_id: 255
gender: m
age: m
voice: n
special: Scottish, Galloway

[ID 30]
rep_internal_id: 256
gender: m
age: o
voice: n
special: English, Birmingham

[ID 31]
rep_internal_id: 257
gender: f
age: o
voice: n
special: English, Southern England

[ID 32]
rep_internal_id: 258
gender: m
age: y
voice: n
special: English, Southern England

[ID 33]
rep_internal_id: 259
gender: m
age: y
voice: n
special: English, Nottingham

[ID 34]
rep_internal_id: 260
gender: m
age: y
voice: n
special: Scottish, Orkney

[ID 35]
rep_internal_id: 261
gender: f
age: o
voice: n
special: Northern Irish, Belfast

[ID 36]
rep_internal_id: 262
gender: f
age: y
voice: n
special: Scottish, Edinburgh

[ID 37]
rep_internal_id: 263
gender: m
age: y
voice: n
special: Scottish, Aberdeen

[ID 38]
rep_internal_id: 264
gender: f
age: y
voice: n
special: Scottish, West Lothian

[ID 39]
rep_internal_id: 265
gender: f
age: y
voice: n
special: Scottish, Ross

[ID 40]
rep_internal_id: 266
gender: f
age: y
voice: n
special: Irish, Athlone

[ID 41]
rep_internal_id: 267
gender: f
age: y
voice: n
special: English, Yorkshire

[ID 42]
rep_internal_id: 268
gender: f
age: y
voice: n
special: English, Southern England

[ID 43]
rep_internal_id: 269
gender: f
age: y
voice: n
special: English, Newcastle

[ID 44]
rep_internal_id: 270
gender: m
age: y
voice: n
special: English, Yorkshire

[ID 45]
rep_internal_id: 271
gender: m
age: m
voice: n
special: Scottish, Fife

[ID 46]
rep_internal_id: 272
gender: m
age: y
voice: n
special: Scottish, Edinburgh

[ID 47]
rep_internal_id: 273
gender: m
age: y
voice: n
special: English, Suffolk

[ID 48]
rep_internal_id: 274
gender: m
age: y
voice: n
special: English, Essex

[ID 49]
rep_internal_id: 275
gender: m
age: y
voice: n
special: Scottish, Midlothian

[ID 50]
rep_internal_id: 276
gender: f
age: o
voice: n
special: English, Oxford

[ID 51]
rep_internal_id: 277
gender: f
age: y
voice: n
special: English, NE England

[ID 52]
rep_internal_id: 278
gender: m
age: y
voice: n
special: English, Cheshire

[ID 53]
rep_internal_id: 279
gender: m
age: y
voice: n
special: English, Leicester

[ID 54]
rep_internal_id: 280
gender: n
age: 
voice: 
special: Unknown

[ID 55]
rep_internal_id: 281
gender: m
age: o
voice: n
special: Scottish, Edinburgh

[ID 56]
rep_internal_id: 282
gender: f
age: y
voice: n
special: English, Newcastle

[ID 57]
rep_internal_id: 283
gender: f
age: o
voice: n
special: Irish, Cork

[ID 58]
rep_internal_id: 284
gender: m
age: y
voice: n
special: Scottish, Fife

[ID 59]
rep_internal_id: 285
gender: m
age: y
voice: n
special: Scottish, Edinburgh

[ID 60]
rep_internal_id: 286
gender: m
age: y
voice: n
special: English, Newcastle

[ID 61]
rep_internal_id: 287
gender: m
age: y
voice: n
special: English, York

[ID 62]
rep_internal_id: 288
gender: f
age: y
voice: n
special: Irish, Dublin

[ID 63]
rep_internal_id: 292
gender: m
age: y
voice: n
special: Northern Irish, Belfast

[ID 64]
rep_internal_id: 293
gender: f
age: y
voice: n
special: Northern Irish, Belfast

[ID 65]
rep_internal_id: 294
gender: f
age: o
voice: n
special: American, San Francisco

[ID 66]
rep_internal_id: 295
gender: f
age: y
voice: n
special: Irish, Dublin

[ID 67]
rep_internal_id: 297
gender: f
age: y
voice: n
special: American, New York

[ID 68]
rep_internal_id: 298
gender: m
age: m
voice: n
special: Irish, Tipperary

[ID 69]
rep_internal_id: 299
gender: f
age: o
voice: n
special: American, California

[ID 70]
rep_internal_id: 300
gender: f
age: y
voice: n
special: American, California

[ID 71]
rep_internal_id: 301
gender: f
age: y
voice: n
special: American, North Carolina

[ID 72]
rep_internal_id: 302
gender: m
age: y
voice: n
special: Canadian, Montreal

[ID 73]
rep_internal_id: 303
gender: f
age: o
voice: n
special: Canadian, Toronto

[ID 74]
rep_internal_id: 304
gender: m
age: y
voice: n
special: Northern Irish, Belfast

[ID 75]
rep_internal_id: 305
gender: f
age: m
voice: n
special: American, Philadelphia

[ID 76]
rep_internal_id: 306
gender: f
age: y
voice: n
special: American, New York

[ID 77]
rep_internal_id: 307
gender: f
age: y
voice: n
special: Canadian, Ontario

[ID 78]
rep_internal_id: 308
gender: f
age: m
voice: n
special: American, Alabama

[ID 79]
rep_internal_id: 310
gender: f
age: y
voice: n
special: American, Tennessee

[ID 80]
rep_internal_id: 311
gender: m
age: y
voice: n
special: American, Iowa

[ID 81]
rep_internal_id: 312
gender: f
age: m
voice: n
special: Canadian, Hamilton

[ID 82]
rep_internal_id: 313
gender: f
age: o
voice: n
special: Irish, County Down

[ID 83]
rep_internal_id: 314
gender: f
age: o
voice: n
special: South African, Cape Town

[ID 84]
rep_internal_id: 316
gender: m
age: y
voice: n
special: Canadian, Alberta

[ID 85]
rep_internal_id: 317
gender: f
age: y
voice: n
special: Canadian, Hamilton

[ID 86]
rep_internal_id: 318
gender: f
age: o
voice: n
special: American, Napa

[ID 87]
rep_internal_id: 323
gender: f
age: m
voice: n
special: South African, Pretoria

[ID 88]
rep_internal_id: 326
gender: m
age: o
voice: n
special: Australian, Sydney

[ID 89]
rep_internal_id: 329
gender: f
age: y
voice: n
special: American

[ID 90]
rep_internal_id: 330
gender: f
age: o
voice: n
special: American

[ID 91]
rep_internal_id: 333
gender: f
age: m
voice: n
special: American, Indiana

[ID 92]
rep_internal_id: 334
gender: m
age: m
voice: n
special: American, Chicago

[ID 93]
rep_internal_id: 335
gender: f
age: o
voice: n
special: New Zealand, English

[ID 94]
rep_internal_id: 336
gender: f
age: m
voice: n
special: South African, Johannesburg

[ID 95]
rep_internal_id: 339
gender: f
age: y
voice: n
special: American, Pennsylvania

[ID 96]
rep_internal_id: 340
gender: f
age: m
voice: n
special: Irish, Dublin

[ID 97]
rep_internal_id: 341
gender: f
age: o
voice: n
special: American, Ohio

[ID 98]
rep_internal_id: 343
gender: f
age: o
voice: n
special: Canadian, Alberta

[ID 99]
rep_internal_id: 345
gender: m
age: y
voice: n
special: American, Florida

[ID 100]
rep_internal_id: 347
gender: m
age: o
voice: n
special: South African, Johannesburg

[ID 101]
rep_internal_id: 351
gender: f
age: y
voice: n
special: Northern Irish, Derry

[ID 102]
rep_internal_id: 360
gender: m
age: m
voice: n
special: American, New Jersey

[ID 103]
rep_internal_id: 361
gender: f
age: m
voice: n
special: American, New Jersey

[ID 104]
rep_internal_id: 362
gender: f
age: o
voice: n
special: American

[ID 105]
rep_internal_id: 363
gender: m
age: y
voice: n
special: Canadian, Toronto

[ID 106]
rep_internal_id: 364
gender: m
age: y
voice: n
special: Irish, Donegal

[ID 107]
rep_internal_id: 374
gender: m
age: o
voice: n
special: Australian, English