;Venators EC mod 0.8.0 and higher
model_name=get_folder_1
;get_folder is mandatory for folder substructure, numeration in _X at the end is important for individual "models". 
model_path=root/ECMod/AudioModels/piper_voices_en
is_folder=1
language=en

[1]
path=en/en_GB/alan/medium/en_GB-alan-medium.onnx
gender=m
age=
voice=
special=
enable=1

[2]
path=en/en_GB/alba/medium/en_GB-alba-medium.onnx
gender=f
age=
voice=
special=
enable=1

[3]
path=en/en_GB/aru/medium/en_GB-aru-medium.onnx
gender=f
age=
voice=
special=
enable=1

[4]
path=en/en_GB/cori/medium/en_GB-cori-medium.onnx
gender=f
age=
voice=
special=
enable=1

[5]
path=en/en_GB/jenny_dioco/medium/en_GB-jenny_dioco-medium.onnx
gender=f
age=
voice=
special=
enable=1

[6]
path=en/en_GB/northern_english_male/medium/en_GB-northern_english_male-medium.onnx
gender=m
age=
voice=
special=northern_accent
enable=1

[7]
path=en/en_GB/semaine/medium/en_GB-semaine-medium.onnx
gender=f
age=
voice=
special=
enable=1

[8]
path=en/en_GB/southern_english_female/low/en_GB-southern_english_female-low.onnx
gender=f
age=
voice=
special=southern_accent
enable=1

[9]
path=en/en_GB/vctk/medium/en_GB-vctk-medium.onnx
gender=m
age=
voice=
special=
enable=1

[10]
path=en/en_US/amy/medium/en_US-amy-medium.onnx
gender=f
age=
voice=
special=
enable=1

[11]
path=en/en_US/arctic/medium/en_US-arctic-medium.onnx
gender=m
age=
voice=
special=
enable=1

[12]
path=en/en_US/bryce/medium/en_US-bryce-medium.onnx
gender=m
age=
voice=
special=
enable=1

[13]
path=en/en_US/danny/low/en_US-danny-low.onnx
gender=m
age=
voice=
special=
enable=1

[14]
path=en/en_US/hfc_female/medium/en_US-hfc_female-medium.onnx
gender=f
age=
voice=
special=
enable=1

[15]
path=en/en_US/hfc_male/medium/en_US-hfc_male-medium.onnx
gender=m
age=
voice=
special=
enable=1

[16]
path=en/en_US/joe/medium/en_US-joe-medium.onnx
gender=m
age=
voice=
special=
enable=1

[17]
path=en/en_US/john/medium/en_US-john-medium.onnx
gender=m
age=
voice=
special=
enable=1

[18]
path=en/en_US/kathleen/low/en_US-kathleen-low.onnx
gender=f
age=
voice=
special=
enable=1

[19]
path=en/en_US/kristin/medium/en_US-kristin-medium.onnx
gender=f
age=
voice=
special=
enable=1

[20]
path=en/en_US/kusal/medium/en_US-kusal-medium.onnx
gender=m
age=
voice=
special=
enable=1

[21]
path=en/en_US/l2arctic/medium/en_US-l2arctic-medium.onnx
gender=m
age=
voice=
special=
enable=1

[22]
path=en/en_US/lessac/medium/en_US-lessac-medium.onnx
gender=m
age=
voice=
special=
enable=1

[23]
path=en/en_US/libritts/high/en_US-libritts-high.onnx
gender=m
age=
voice=
special=
enable=1

[24]
path=en/en_US/libritts_r/medium/en_US-libritts_r-medium.onnx
gender=m
age=
voice=
special=
enable=1

[25]
path=en/en_US/ljspeech/medium/en_US-ljspeech-medium.onnx
gender=f
age=
voice=
special=
enable=1

[26]
path=en/en_US/norman/medium/en_US-norman-medium.onnx
gender=m
age=
voice=
special=
enable=1

[27]
path=en/en_US/reza_ibrahim/medium/en_US-reza_ibrahim-medium.onnx
gender=m
age=
voice=
special=
enable=1

[28]
path=en/en_US/ryan/medium/en_US-ryan-medium.onnx
gender=m
age=
voice=
special=
enable=1

[29]
path=en/en_US/sam/medium/en_US-sam-medium.onnx
gender=m
age=
voice=
special=
enable=1