; Enhanced conversations for GTA 5 
; 0.8.2

model_name=
model_path=
is_folder=
language=


; optional for multible onnx models or voices in one onnx
[1]
path=

gender=
age=
voice=
special=


rep_internal_id=
is_restricted=
enable=
; [...]
